<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(Rick-and-Morty-season-7-poster.jpg);
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.Estilo2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 18px;
}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold; }
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
a:link {
	color: #33FFCC;
}
.Estilo6 {color: #66FF99}
.Estilo7 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #F0F0F0;
	font-size: 18px;
}
.Estilo8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #F0F0F0;
	font-size: 18px;
}
.Estilo9 {
	color: #F0F0F0;
	font-size: 18px;
}
a:hover {
	color: #009966;
}
a:visited {
	color: #006600;
}
-->
</style></head>

<body>
<div align="center">
  <h1 class="Estilo1">&nbsp;</h1>
  <h1 class="Estilo4"><span class="Estilo2">Rick And Mort</span>y</h1>
  <p class="Estilo1">&nbsp;</p>
  <p class="Estilo1">&nbsp;</p>
  <h4 class="Estilo3">Cosas basicas y canons no deseados por Rick </h4>
  <p class="Estilo7">&nbsp;</p>
  <p class="Estilo8">&nbsp;</p>
  <p class="Estilo8"><a href="DescripcionRickandMorty.html">Descripcion</a></p>
  <p class="Estilo7">&nbsp;</p>
  <p class="Estilo8"><a href="PersonajesRickandMorty.html">Personajes y sus versiones mas relevantes</a></p>
  <p class="Estilo8">&nbsp;</p>
  <p class="Estilo5"><span class="Estilo9"><a href="LoreRickandMorty.html" class="Estilo6">Lore</a></span></p>
  <p class="Estilo5">&nbsp;</p>
  <p class="Estilo3"><a href="rickanjdmortycreditos.html">Creditos</a></p>
</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">
  <embed src="Rick and Morty Theme.mp3" width="116" height="58"></embed>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="Estilo5">&nbsp;</p>
<p align="center" class="Estilo5">&nbsp;</p>
<p align="center" class="Estilo5">Hecho por Davalos Barron 4-J </p>
</body>
</html>
